<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="48" Speed="1.0000">
        <Timeline ActionTag="-1780800153" Property="Position">
          <PointFrame FrameIndex="0" X="83.6900" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="83.6903" Y="272.0383">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1780800153" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1780800153" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1780800153" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_18.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_19.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_20.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_21.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_22.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_23.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_24.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1780800153" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-646695213" Property="Position">
          <PointFrame FrameIndex="0" X="80.0000" Y="211.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="80.0000" Y="211.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="80.0000" Y="211.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="80.0000" Y="211.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="80.0000" Y="211.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="80.0000" Y="211.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="80.0000" Y="211.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="80.0000" Y="211.8448">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-646695213" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4102" Y="0.3819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.4102" Y="0.3819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.4102" Y="0.3819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.4102" Y="0.3819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3623" Y="0.3819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.4102" Y="0.3819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.4102" Y="0.3819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.4102" Y="0.3819">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-646695213" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-646695213" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-646695213" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1046505690" Property="Position">
          <PointFrame FrameIndex="0" X="80.0000" Y="130.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="80.0000" Y="130.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="80.0000" Y="130.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="80.0000" Y="130.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="80.0000" Y="130.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="80.0000" Y="130.8400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1046505690" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.6000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.6000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.6000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1046505690" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1046505690" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jianshang/Jianshang_Buff_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jianshang/Jianshang_Buff_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jianshang/Jianshang_Buff_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jianshang/Jianshang_Buff_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jianshang/Jianshang_Buff_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="Buff/Jianshang/Jianshang_Buff_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1046505690" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="12925710" Property="Position">
          <PointFrame FrameIndex="25" X="318.2246" Y="259.7385">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="12925710" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-155562291" Property="Position">
          <PointFrame FrameIndex="25" X="328.4530" Y="200.1533">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-155562291" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-155562291" Property="AnchorPoint">
          <ScaleFrame FrameIndex="25" X="0.5048" Y="0.4781">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="644455849" Property="Position">
          <PointFrame FrameIndex="25" X="303.2086" Y="131.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="644455849" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="introduceScreen" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="953446860" Tag="5" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainScreen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="introduce" ActionTag="-2023405852" Tag="3" IconVisible="False" LeftMargin="46.5703" RightMargin="313.4297" TopMargin="207.2274" BottomMargin="32.7726" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Defender" ActionTag="481495595" Tag="15" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="firetower" ActionTag="492232513" Tag="4" IconVisible="False" LeftMargin="41.9318" RightMargin="494.0682" TopMargin="82.5219" BottomMargin="253.4781" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4601" />
                    <Position X="73.9320" Y="282.9240" />
                    <Scale ScaleX="0.6472" ScaleY="0.8162" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1232" Y="0.7073" />
                    <PreSize X="0.0667" Y="0.1000" />
                    <FileData Type="Normal" Path="Fire_Tower_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icetower" ActionTag="-960418736" Tag="5" IconVisible="False" LeftMargin="7.5410" RightMargin="464.4590" TopMargin="108.7434" BottomMargin="163.2566" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5410" Y="227.2566" />
                    <Scale ScaleX="0.4399" ScaleY="0.4413" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1192" Y="0.5681" />
                    <PreSize X="0.1333" Y="0.2000" />
                    <FileData Type="Normal" Path="Ice_Tower_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moontower" ActionTag="-960949721" Tag="6" IconVisible="False" LeftMargin="-58.9868" RightMargin="402.9868" TopMargin="212.6645" BottomMargin="-68.6645" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0132" Y="59.3355" />
                    <Scale ScaleX="0.3126" ScaleY="0.2657" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1150" Y="0.1483" />
                    <PreSize X="0.2667" Y="0.4000" />
                    <FileData Type="Normal" Path="Moon_Tower_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="startower" ActionTag="-133648888" Tag="7" IconVisible="False" LeftMargin="-58.4576" RightMargin="402.4576" TopMargin="155.8209" BottomMargin="-11.8209" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5424" Y="116.1791" />
                    <Scale ScaleX="0.3478" ScaleY="0.3377" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1159" Y="0.2904" />
                    <PreSize X="0.2667" Y="0.4000" />
                    <FileData Type="Normal" Path="Star_Tower_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="thundertower" ActionTag="-806491774" Tag="10" IconVisible="False" LeftMargin="39.4050" RightMargin="496.5950" TopMargin="192.9185" BottomMargin="143.0815" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.4050" Y="175.0815" />
                    <Scale ScaleX="0.7673" ScaleY="0.7739" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1190" Y="0.4377" />
                    <PreSize X="0.0667" Y="0.1000" />
                    <FileData Type="Normal" Path="Thunder_Tower_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="defenderintroduce" ActionTag="1535375557" Tag="17" IconVisible="False" LeftMargin="157.2654" RightMargin="142.7346" TopMargin="8.4260" BottomMargin="291.5740" Scale9Width="300" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.2654" Y="341.5740" />
                    <Scale ScaleX="1.0000" ScaleY="0.5364" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5121" Y="0.8539" />
                    <PreSize X="0.5000" Y="0.2500" />
                    <FileData Type="Normal" Path="defintro.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fireintro" ActionTag="336132483" Tag="19" IconVisible="False" LeftMargin="-21.8973" RightMargin="-80.1027" TopMargin="109.1402" BottomMargin="267.8598" FontSize="20" LabelText="攻击力高，击中怪物后爆炸有AOE伤害，升级增加攻击力，攻击范围及爆炸范围" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="690.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5132" ScaleY="0.4311" />
                    <Position X="338.3398" Y="277.7745" />
                    <Scale ScaleX="0.6539" ScaleY="1.3095" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5639" Y="0.6944" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-304148534" Tag="21" IconVisible="False" LeftMargin="43.5634" RightMargin="-23.5635" TopMargin="218.9330" BottomMargin="158.0670" FontSize="20" LabelText="攻击力高，攻速快，单体伤害，升级增加攻速及攻击力和攻击范围" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="580.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.5634" Y="169.5670" />
                    <Scale ScaleX="0.7980" ScaleY="1.2122" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5559" Y="0.4239" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5_0" ActionTag="1333583765" Tag="22" IconVisible="False" LeftMargin="43.3243" RightMargin="-23.3243" TopMargin="278.4610" BottomMargin="98.5390" FontSize="20" LabelText="同时攻击攻击范围内所有怪物，升级增加攻击力、攻速和攻击范围" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="580.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.3243" Y="110.0390" />
                    <Scale ScaleX="0.7926" ScaleY="1.3182" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5555" Y="0.2751" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5_1" ActionTag="30122023" Tag="23" IconVisible="False" LeftMargin="41.8439" RightMargin="-21.8439" TopMargin="330.6650" BottomMargin="46.3350" FontSize="20" LabelText="攻击弹射周边怪物，升级增加攻速、攻击力及攻击范围及弹射次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="580.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.8439" Y="57.8350" />
                    <Scale ScaleX="0.7930" ScaleY="1.2122" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5531" Y="0.1446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5_2" ActionTag="-324094783" Tag="24" IconVisible="False" LeftMargin="52.5659" RightMargin="-14.5659" TopMargin="165.2571" BottomMargin="211.7429" FontSize="20" LabelText="攻击力低，AOE减速，群体伤害，升级增加攻击范围和减速程度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="550.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.5659" Y="223.2429" />
                    <Scale ScaleX="0.8213" ScaleY="1.1061" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5559" Y="0.5581" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill" ActionTag="1355103595" Tag="16" IconVisible="False" LeftMargin="600.0000" RightMargin="-600.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1959281275" Tag="25" IconVisible="False" LeftMargin="152.4789" RightMargin="147.5211" TopMargin="3.5443" BottomMargin="296.4557" Scale9Width="300" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4789" Y="346.4557" />
                    <Scale ScaleX="1.0000" ScaleY="0.5852" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.8661" />
                    <PreSize X="0.5000" Y="0.2500" />
                    <FileData Type="Normal" Path="skillintro.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wind" ActionTag="1447947531" Tag="26" IconVisible="False" LeftMargin="38.6044" RightMargin="478.3956" TopMargin="82.8012" BottomMargin="234.1988" Scale9Width="83" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.1044" Y="275.6988" />
                    <Scale ScaleX="0.8271" ScaleY="0.7942" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1335" Y="0.6892" />
                    <PreSize X="0.1383" Y="0.2075" />
                    <FileData Type="Normal" Path="UI_Skill_Wind.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wave" ActionTag="-1996791139" Tag="27" IconVisible="False" LeftMargin="39.5583" RightMargin="477.4417" TopMargin="181.3660" BottomMargin="135.6340" Scale9Width="83" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0583" Y="177.1340" />
                    <Scale ScaleX="0.8271" ScaleY="0.8236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1351" Y="0.4428" />
                    <PreSize X="0.1383" Y="0.2075" />
                    <FileData Type="Normal" Path="UI_Skill_Wave.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ice" ActionTag="-853100804" Tag="28" IconVisible="False" LeftMargin="40.7538" RightMargin="476.2462" TopMargin="289.9357" BottomMargin="27.0643" Scale9Width="83" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.2538" Y="68.5643" />
                    <Scale ScaleX="0.7695" ScaleY="0.7942" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1371" Y="0.1714" />
                    <PreSize X="0.1383" Y="0.2075" />
                    <FileData Type="Normal" Path="UI_Skill_Ice.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="windintro" ActionTag="-387623087" Tag="30" IconVisible="False" LeftMargin="8.3283" RightMargin="-80.3283" TopMargin="103.7411" BottomMargin="250.2589" FontSize="20" LabelText="在某一行或列召唤出飓风，对怪物造成伤害并且净化掉怪物身上的所有buff。&#xA;该技能的升级可提升伤害及减少冷却时间。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="680.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.3283" Y="273.2589" />
                    <Scale ScaleX="0.6480" ScaleY="1.0530" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5739" Y="0.6831" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waveintro" ActionTag="-1737409853" Tag="31" IconVisible="False" LeftMargin="-22.3270" RightMargin="-117.6730" TopMargin="198.6449" BottomMargin="155.3551" FontSize="20" LabelText="在某一行或列释放出一道超强声波，击退该行怪物一定距离并造成怪物被恐吓状态，&#xA;停止前进一段时间。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="740.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.6730" Y="178.3551" />
                    <Scale ScaleX="0.5920" ScaleY="1.1061" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5795" Y="0.4459" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iceintro" ActionTag="1976330117" Tag="32" IconVisible="False" LeftMargin="33.3691" RightMargin="-64.3691" TopMargin="308.4341" BottomMargin="45.5659" FontSize="20" LabelText="单体指向性技能，对怪物造成3秒的冻结，并使其额外受到一定的伤害。&#xA;该技能的升级可使得冰冻时间增加和额外伤害的增加。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="630.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.8691" Y="68.5659" />
                    <Scale ScaleX="0.6902" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5814" Y="0.1714" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff" ActionTag="894543120" Tag="34" IconVisible="False" LeftMargin="1200.0000" RightMargin="-1200.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-2076892393" Tag="35" IconVisible="False" LeftMargin="158.4578" RightMargin="141.5422" TopMargin="5.9877" BottomMargin="294.0123" Scale9Width="300" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.4578" Y="344.0123" />
                    <Scale ScaleX="1.0000" ScaleY="0.5608" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5141" Y="0.8600" />
                    <PreSize X="0.5000" Y="0.2500" />
                    <FileData Type="Normal" Path="buffintro.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treat" ActionTag="-1780800153" Tag="36" IconVisible="False" LeftMargin="71.1903" RightMargin="503.8097" TopMargin="110.4617" BottomMargin="254.5383" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6903" Y="272.0383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1395" Y="0.6801" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Buff/Jiaxue/Jiaxue_Buff_12.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="speedup" ActionTag="-646695213" Tag="37" IconVisible="False" LeftMargin="5.0000" RightMargin="445.0000" TopMargin="113.1600" BottomMargin="136.8400" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="211.8400" />
                    <Scale ScaleX="0.4102" ScaleY="0.3819" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="0.5296" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Buff/Jiasu/Jiasu_Buff_03.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="defence" ActionTag="1046505690" Tag="41" IconVisible="False" LeftMargin="48.0000" RightMargin="488.0000" TopMargin="229.6600" BottomMargin="91.3400" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="130.8400" />
                    <Scale ScaleX="0.6000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="0.3271" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Buff/Jianshang/Jianshang_Buff_01.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13" ActionTag="12925710" Tag="38" IconVisible="False" LeftMargin="115.2246" RightMargin="78.7754" TopMargin="126.2615" BottomMargin="245.7385" FontSize="28" LabelText="怪物获得治疗,每秒恢复一定生命" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="406.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.2246" Y="259.7385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5304" Y="0.6493" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13_0" ActionTag="-155562291" Tag="39" IconVisible="False" LeftMargin="116.4370" RightMargin="63.5630" TopMargin="185.2335" BottomMargin="186.7665" FontSize="28" LabelText="怪物加速，移动速度提升一段时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5048" ScaleY="0.4781" />
                    <Position X="328.4530" Y="200.1533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5474" Y="0.5004" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13_1" ActionTag="644455849" Tag="40" IconVisible="False" LeftMargin="121.2086" RightMargin="114.7914" TopMargin="254.0730" BottomMargin="117.9270" FontSize="28" LabelText="怪物能够减免一定比例的伤害" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="364.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.2086" Y="131.9270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5053" Y="0.3298" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Ret" ActionTag="585282629" Tag="33" IconVisible="False" LeftMargin="417.6004" RightMargin="-17.6004" TopMargin="309.3372" BottomMargin="15.6627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.6004" Y="53.1627" />
                    <Scale ScaleX="0.5644" ScaleY="0.6968" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8627" Y="0.1329" />
                    <PreSize X="0.3333" Y="0.1875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScreen_backmenuBig.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScreen_backmenu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1427682193" Tag="34" IconVisible="False" LeftMargin="104.2016" RightMargin="195.7984" TopMargin="328.9031" BottomMargin="31.0968" FontSize="24" LabelText="所有Buff均可被技能强袭飓风清除&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.2016" Y="51.0968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4237" Y="0.1277" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="46.5703" Y="32.7726" />
            <Scale ScaleX="1.4427" ScaleY="1.4140" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0485" Y="0.0512" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="ui_introduce.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>